WebViewTestWpf/MainWindow.xaml

<Window x:Class="WebViewTestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebViewTestWpf"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />  <!-- header panel -->
            <RowDefinition Height="*" />    <!-- main panel -->
            <RowDefinition Height="30" />  <!-- footer panel -->
        </Grid.RowDefinitions>
        
        <!-- header --> <!-- not used for now -->
        <Grid Background="Green" Grid.Row="0" Grid.Column="0" Height="0" Visibility="Collapsed" />

        <!-- main panel, divided into two horizontal panels with a splitter -->
        <Grid Background="LightBlue" Grid.Row="1" Grid.Column="0">

            <!-- main panel has 3 columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  <!-- 0: Left panel -->
                <ColumnDefinition Width="5" />  <!-- 1: splitter handle -->
                <ColumnDefinition Width="*" />  <!-- 2"Right panel -->
            </Grid.ColumnDefinitions>

            <Grid Background="pink" Grid.Row="0" Grid.Column="0">     <!-- LEFT panel -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />   <!-- 0: url selector -->
                    <RowDefinition Height="*" />    <!-- 1: Tab control with browser pages-->
                    <RowDefinition Height="30" />   <!-- 2: status line (maybe) -->
                </Grid.RowDefinitions>

                <!-- url selector -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <!-- 0: "Url:"-->
                        <ColumnDefinition Width="*" />
                        <!-- 1: https://... -->
                        <ColumnDefinition Width="50" />
                        <!-- 2: Go! button -->
                    </Grid.ColumnDefinitions>

                    <!-- url selector -->
                    <Label Grid.Column="0" Content="Url:" HorizontalAlignment="Right"  Padding="2" Margin="2" />
                    <TextBox Grid.Column="1" Name="txtUrl" TextChanged="txtUrl_TextChanged" Padding="2" Margin="2" />
                    <Button Grid.Column="2" Content="Go!" Click="GoButton_Click" Padding="2" Margin="2" />
                </Grid>

                <!-- tab control with browser pages -->
                <TabControl Grid.Row="1" Grid.Column="0">
                        <TabItem Header="Browser 1">
                            <wv2:WebView2 Name="wv" Source="https://dev.codaland.com/ipcheck.php" />
                        </TabItem>
                        <TabItem Header="Browser 2" />
                </TabControl>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" />   <!-- splitter handle-->

            <Grid Grid.Row="0" Grid.Column="2">
                <!-- RIGHT panel Row 0 Application Targets and settings -->
                <TabControl>
                    <TabItem Header="Discord" />
                    <TabItem Header="Upwork" />
                    <TabItem Header="Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Image Save Folder" HorizontalAlignment="Right"  Padding="2" Margin="2" />
                            <TextBox Grid.Column="1" Name="txtImageSaveFolder" TextChanged="txtUrl_TextChanged" Padding="2" Margin="2" />
                            <Button Grid.Column="2" Content="Go!" Click="GoButton_Click" Padding="2" Margin="2" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        
        <!-- footer panel -->
        <Grid Background="LightYellow"
            Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <!-- status 'label'-->
                <ColumnDefinition Width="*" />
                <!-- status 'label'-->
                <ColumnDefinition Width="70" />
                <!-- current time 'label'-->
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Status:"
                   HorizontalAlignment="Right" />

            <Label Grid.Column="2"
                   Content="HH:MM:SS"
                   HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</Window>
